<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Order Details</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                margin-bottom:20px;
                border-radius: 10px; /* Smaller rounded corners */
                overflow: hidden; /* Ensures the corners are applied */
            }

            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: left;
            }

            th {
                background-color: #eeeeee;
                font-weight: bold;
            }

            tbody tr:nth-child(odd) {
                background-color: #f9f9f9;
            }

            tbody tr:nth-child(even) {
                background-color: #ffffff;
            }


            @media (max-width: 600px) {
                .data-subhead {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            h1 {
                color: green;
                text-align:center;
            }
            h3{
                margin:0 0 -10px 10px;

            }
        </style>
    </head>
    <body>
        <h1 class="h1">Order Details</h1>
        <h3>Order ID : {{details.0.0}}</h3>
        <table>
            <thead>
                <tr>
<!--                    <th>Order ID</th>-->
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>

                </tr>
            </thead>
            <tbody>
                {% for row in details %}
                <tr>
<!--                    <td>{{ row.0 }}</td>-->
                    <td>{{ row.1 }}</td>
                    <td>{{ row.2 }}</td>
                    <td>{{ row.3 }}</td>
                    <td>{{ row.4 }}</td>
                    <td>{{ row.5 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
