import cv2 as cv
import numpy as np
from pyzbar.pyzbar import decode

cap = cv.VideoCapture(0)
cap.set(3,640)
cap.set(4480)

while True:
    ret,frame= cap.read()

    for barcode in decode(frame):
        print(barcode.data)
        mydata  = barcode.data.decode('utf8')
        print(mydata)


        pts = np.array([barcode.polygone],np.int32)
        cv.polylines(frame,[pts],True,(255,0,0),5)
        pts2 = barcode.rect
        cv.putText(frame,mydata,(pts2[0],pts2[1]),cv.FONT_HERSHEY_COMPLEX,1,(255,0,0),2)

    cv.imshow('In',frame)
    if cv.waitKey(1) & 0xff == ord('q'):
        break
        